<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <header>
        <p>Developpeuse web</p>
        <p>Curieuse, Motivée, Dynamique</p>
        <nav>
            <ol>
                <li><a href='index.html' title="Index">Index</a></li>
                <li><a href='aboutMe.html' title="aboutMe">aboutMe</a></li>
                <li><a href='myDreams.html' title="myDreams">myDreams</li>
                    <li><a href='myPassions.html' title="myPassions">myPassions</a></li>
            </ol>
        </nav>
    </header>
    <footer>
        <p>© Winona Lebrun</p>
    </footer>

    <section>
        <h1>A propos de moi</h1>

            <h2>Mes compétences opérationnelles</h2>
                <ul>
                    <li>Point 1 : Professionnalisme</li>
                    <li>Point 2 : Travailleuse</li>
                    <li>Point 3 : Serviable</li>
                    <li>Point 4 : Rigoureuse</li>
                </ul>

            <h2>Mes compétences comportementales</h2>
                <ul>
                    <li>Point 1 : A l'écoute</li>
                    <li>Point 2 : Travailler en équipe</li>
                    <li>Point 3 : S'adapter à toutes situations</li>
                    <li>Point 4 : Savoir oser</li>
                </ul>

            <h2>Mes connaissances</h2>
                <table>
                    <caption style="caption-side:bottom">Tableau des participants</caption>
                        <tr>
                            <th>Nom</th>
                            <th>Langage</th>
                            <th>Logiciel</th>
                            <th>Déjà utilisé</th>
                        </tr>
                        <tr>
                        <td>mySQL</td>
                            <td>.</td>
                            <td>X</td>
                            <td>X</td>
                        </tr>
                        <tr>
                            <td>HTML</td>
                            <td>X</td>
                            <td>.</td>
                            <td>X</td>
                        </tr>
                        <tr>
                            <td>Suit Adobe</td>
                            <td>.</td>
                            <td>X</td>
                            <td>X</td>
                        </tr>
                        <tr>
                            <td>Open Office</td>
                            <td>.</td>
                            <td>X</td>
                            <td>X</td>
                        </tr>
                        <tr>
                            <td>Git</td>
                            <td>X</td>
                            <td>.</td>
                            <td>X</td>
                        </tr>
                        <tr>
                            <td>Canva</td>
                            <td>.</td>
                            <td>X</td>
                            <td>X</td>
                        </tr>
                        </table>

    </section>
    
</body>
</html>