<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Html</title>

</head>

<body>

    <header>
        <p>Développeuse web</p>
        <p>Curieuse, Motivée, Dynamique</p>
        <nav>
            <ol>
                <li><a href='index.html' title="Index">Index</a></li>
                <li><a href='aboutMe.html' title="aboutMe">aboutMe</a></li>
                <li><a href='myDreams.html' title="myDreams">myDreams</li>
                    <li><a href='myPassions.html' title="myPassions">myPassions</a></li>
            </ol>
        </nav>
    </header>

    <footer>
        <p>© Winona Lebrun</p>
    </footer>

    <section>
        <h1>Mon Profil</h1>
            <p><br>
                <img src="./img/IMG_3845.jpg" alt="Winona" />
                </p>
                <p>Je m'appelle Winona Lebrun, j'ai 22 ans et je suis originaire de Saint-Quentin. 
                J'ai un BAC économique et social obtenu en 2017. Ne sachant trop vers quelles études me diriger,
                j'ai fais une prépa social pendant un an.N'aboutissant à rien, j'ai travaillé pour Intermarché. 
                Par la suite, je me suis inscrite pour un BTS Communication près de Valenciennes que j'ai obtenu en juillet
                dernier. Voulant intégrer une licence en alternance dans le digital, j'ai chercher un entreprise pour m'accueillir.
                Hélas aucune n'ont accepté ma candidature. Je me suis alors tournée vers Pôle emploi et j'ai trouver la formation 
                de développeur web et web mobile. Mais celle-ci avait déjà débuté depuis un mois. J'ai tout de même 
                accepté de rentrer en formation et j'ai pu rattraper mon retard.
            </p>
    </section>
    
</body>
</html>