<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <header>
        <p>Developpeuse web</p>
        <p>Curieuse, Motivée, Dynamique</p>
        <nav>
            <ol>
                <li><a href='index.html' title="Index">Index</a></li>
                <li><a href='aboutMe.html' title="aboutMe">aboutMe</a></li>
                <li><a href='myDreams.html' title="myDreams">myDreams</li>
                    <li><a href='myPassions.html' title="myPassions">myPassions</a></li>
            </ol>
        </nav>
    </header>

    <footer>
        <p>© Winona Lebrun</p>
    </footer>

    <section>
        <h1>Mes rêves d'apprenant</h1>

            <h2>Mes objectifs personnels</h2>
                <ul>
                    <li>Point 1 : Etre plus régulière dans le sport</li>
                    <li>Point 2 : Partir en vacance cette année</li>
                    <li>Point 3 : Etre moins sur les réseaux sociaux surtout TikTok</li>
                    <li>Point 4 : Economiser plus d'argent</li>
                    <li>Point 5 : Apprendre à dire ce que je pense</li>
                </ul>
            
            <h2>Mes objectifs professionnels</h2>
                <ul>
                    <li>Point 1 : Obtenir la certification de la formation</li>
                    <li>Point 2 : Le stage dans l'entreprise où se passe bien</li>
                    <li>Point 3 : L'entreprise m'offre un poste</li>
                    <li>Point 4 : Obtenir un CDI</li>
                    <li>Point 5 : Pouvoir bien gagner ma vie sans m'inquiéter</li>
                </ul>
            
            <h2>Mon engagement</h2>
            <ul>
                <li>Point 1 : Etre respectueuse de l'enseignement que l'on m'offre</li>
                <li>Point 2 : Eviter le plus possible les retards et les absences</li>
                <li>Point 3 : Poser des questions quand je ne comprends pas</li>
                <li>Point 4 : Me donner les moyens de réussir</li>
                <li>Point 5 : Obtenir la certification de la formation</li>
            </ul>

    </section>
</body>
</html>