<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>


<body>
    <header>
        <p>Developpeuse web</p>
        <p>Curieuse, Motivée, Dynamique</p>
        <nav>
            <ol>
                <li><a href='index.html' title="Index">Index</a></li>
                <li><a href='aboutMe.html' title="aboutMe">aboutMe</a></li>
                <li><a href='myDreams.html' title="myDreams">myDreams</li>
                <li><a href='myPassions.html' title="myPassions">myPassions</a></li>
            </ol>
        </nav>
    </header>

    <footer>
        <p>© Winona Lebrun</p>
    </footer>

    <section>

        <H1>Mes Passions</H1>

            <h2>La pâtisserie</h2>
                <p>
                <img src="img/image_patisserie.jpg" alt="pâtisserie"/>
                </p>
                <p>J'ai découvert ma passion pour la pâtisserie lors du premier confinement dû au Covid-19. Il n'y a pas une journée 
                où je ne faisais pas un gâteau, ou bien un déssert. Passant par des cookies, à l'opéra, mais aussi au profitérole 
                jusqu'à la tarte au fraise.
                </p>


            <h2>La natation</h2>
                <p>
                <img src="img/la_natation.jpg" alt="natation">
                </p>
                <p>Avant même de savoir nager, j'enfilais mes brassars et sautais directe dans le grand bassin le but étant de faire
                le plus d'éclaboussures possibles! Par la suite les cours de natation ont commencé et j'étais comme un poisson dans
                l'eau.
                </p>
    
            <h2>Les voyages</h2>
                <p>
                <img src="img/voyage.jpg" alt="voyage">
                </p>
                <p>Se dépayser est l'un des meilleurs moyens pour se ressourcer, changer de culture, rencontrer de nouvelles personne, 
                en apprendre plus sur nous même. Je suis passée par Londres, l'Irlande, le Portugal, les Iles Canaries, la Turquie, 
                la Tunisie, la Grèce. Et le meilleur endroit a été l'Irlande!
                </p>

    </section>

</body>
</html>